<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>BN Management</title>
    <meta name="keywords" content="beatmap nominators, nomination assesment team, nat, bn, osu">
    <meta name="theme-color" content="#27b6b3" />
    <meta name="description" content="The place for everything related to the Beatmap Nominators!" />

    <link rel="icon" type="image/png" href="/images/qatlogo.png">
    <link
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" 
        crossorigin="anonymous"
    >
</head>
<body class="body-triangles">
    <div id="app"></div>
    <script type="module" src="/app.js"></script>
</body>
</html>
